total 36
drwxr-xr-x 2 root root 206 Jun 12 11:06 .
drwxr-xr-x 6 root root 122 Jun 12 07:05 ..
-rwxr--r-- 1 root root  32 Jun 12 07:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:51 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 08:05 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 08:23 4-lastlines
-rwxr--r-- 1 root root  40 Jun 12 08:41 5-firstlines
-rwxr--r-- 1 root root  45 Jun 12 09:08 6-third_line
-rwxr--r-- 1 root root  36 Jun 12 11:05 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 11:06 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 06:59 README.md
